---
version: '2'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    hostname: zookeeper.tcb.com.vn
    container_name: zookeeper
    ports:
      - "2181:2181"
      - "2182:2182"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      # ZOOKEEPER_SECURE_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000

      # ZOOKEEPER_SSL_CLIENT_AUTH: need
      # # ZOOKEEPER_SSL_CLIENT_SECURE: 'true'
      # ZOOKEEPER_SSL_KEYSTORE_FILENAME: keystore/kafka.keystore.jks
      # ZOOKEEPER_SSL_KEYSTORE_CREDENTIALS: broker_sslkey_creds
      # ZOOKEEPER_SSL_KEY_CREDENTIALS: broker_sslkey_creds

      # ZOOKEEPER_SSL_TRUSTSTORE_FILENAME: truststore/kafka.truststore.jks
      # ZOOKEEPER_SSL_TRUSTSTORE_CREDENTIALS: broker_sslkey_creds
      # ZOOKEEPER_AUTH_PROVIDER_X509: org.apache.zookeeper.server.auth.X509AuthenticationProvider
      # ZOOKEEPER_SERVER_CNXN_FACTORY: org.apache.zookeeper.server.NettyServerCnxnFactory
      # ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS

  broker:
    image: confluentinc/cp-kafka:7.3.0
    hostname: broker.tcb.com.vn
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper.tcb.com.vn:2181'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: localhost


      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL_SSL:SSL, SSL:SSL, PLAINTEXT:PLAINTEXT, PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,SSL://broker.tcb.com.vn:9092

      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS

      KAFKA_SSL_KEYSTORE_FILENAME: keystore/kafka.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: broker_sslkey_creds
      KAFKA_SSL_KEY_CREDENTIALS: broker_sslkey_creds

      KAFKA_SSL_TRUSTSTORE_FILENAME: truststore/kafka.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: broker_sslkey_creds
      KAFKA_SSL_CLIENT_AUTH: 'requested'
      KAFKA_SECURITY_PROTOCOL: SSL
      KAFKA_INTER_BROKER_LISTENER_NAME: SSL

      KAFKA_AUTO_CREATE_TOPIS_ENABLE: 'true'
      KAFKA_LOG4J_ROOT_LEVEL: INFO

      # KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE: 'true'
      # # KAFKA_ZOOKEEPER_SET_ACL: true
      # KAFKA_ZOOKEEPER_CLIENT_CNXN_CONNECT: org.apache.zookeeper.ClientCnxnSocketNetty
      # KAFKA_ZOOKEEPER_SSL_KEYSTORE_FILENAME: keystore/kafka.keystore.jks
      # KAFKA_ZOOKEEPER_SSL_KEYSTORE_CREDENTIALS: broker_sslkey_creds
      # KAFKA_ZOOKEEPER_SSL_KEY_CREDENTIALS: broker_sslkey_creds

      # KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_FILENAME: truststore/kafka.truststore.jks
      # KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_CREDENTIALS: broker_sslkey_creds
      # KAFKA_ZOOKEEPER_SSL_CLIENT_AUTH: 'required'

    volumes:
      - ./secrets:/etc/kafka/secrets/


  schema-registry:
    image: confluentinc/cp-schema-registry:7.3.0
    hostname: schema-registry
    container_name: schema-registry
    depends_on:
      - broker
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 'broker.tcb.com.vn:9092'
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081

      SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL: SSL
      SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/truststore/kafka.truststore.jks
      SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_PASSWORD: 123456
      SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/keystore/kafka.keystore.jks
      SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_PASSWORD: 123456
      SCHEMA_REGISTRY_KAFKASTORE_SSL_KEY_PASSWORD: 123456
    volumes:
      - ./secrets:/etc/kafka/secrets/
  # connect:
    # image: cnfldemos/kafka-connect-datagen:0.6.0-7.3.0
    # hostname: connect
    # container_name: connect
    # depends_on:
    #   - broker
    #   - schema-registry
    # ports:
    #   - "8083:8083"
    # environment:
    #   CONNECT_BOOTSTRAP_SERVERS: 'broker:29092'
    #   CONNECT_REST_ADVERTISED_HOST_NAME: connect
    #   CONNECT_GROUP_ID: compose-connect-group
    #   CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
    #   CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
    #   CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
    #   CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
    #   CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
    #   CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
    #   CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
    #   CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
    #   CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
    #   CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
    #   CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components"
    #   CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR

 
 